# pi3_robot_2019

./: .gitignore  .project  CMakeLists.txt  README.md  export_java.sh  package.xml  pom.xml
catkin_ws/src/pi3_robot_2019/scripts/: motionController.py
com/github/biorobaw/pi3_robot_messages/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/biorobaw/pi3_robot_messages/0.1.0/: pi3_robot_messages-0.1.0.jar.md5  pi3_robot_messages-0.1.0.jar.sha1  pi3_robot_messages-0.1.0.pom  pi3_robot_messages-0.1.0.pom.md5  pi3_robot_messages-0.1.0.pom.sha1
docs/: CoMRPythonClientInstallInstructions.docx  CoMRPythonClientRunInstructions.docx  ORB_SLAM2Pi3RobotInstallInstructions.docx  ORB_SLAM2Pi3RobotRunInstructions.docx  VideoLinks.txt
drivers/: MyEncoders.py  MySensors.py  MyServos.py  killSensors.py  killServos.py  leftSpeedmap.json  rightSpeedmap.json  robot_id.json
drivers/VL53L0X_rasp_python/python/: VL53L0X.py
launch/: pi3_orb_slam2.launch  pi3_orb_slam2_localization_only.launch  pi3_robot_2019.launch
scripts/: GUI.py  ImageConverter.py  Lab1.py  Lab1Tasks.py  Lab2.py  Lab2Tasks.py  Lab3.py  Lab3Display.py  Lab3Tasks.py  Lab4.py  Lab4Grid.py  Lab4Tasks.py  MController  MController.py  MController2.py  SetSpeeds.py  camera_navigation.py  distance_sensor_publisher.py  main_controller.py  pi3_robot_2019.py  pi3_slam_nav.py
scripts/Untitled Folder/: Blah.py  EncoderGUI.py  GUI3.py  GUIOLD.py  Lab1 (copy).py  Lab1OLD.py  UserPrompt.py  cvtest.py  raspicamtest.py  talker.py
src/main/java/: Pi3Robot.java
src/main/java/pi3_robot/: Pi3Robot.java  Pi3Robot2019.java
src/main/java/pi3_robot/modules/: CameraNavigationModule.java
srv/: GetEncoder.srv  GetSpeeds.srv  RunFunction.srv
test/com/github/biorobaw/pi3_robot_messages/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
test/com/github/biorobaw/pi3_robot_messages/0.1.0/: pi3_robot_messages-0.1.0.pom  pi3_robot_messages-0.1.0.pom.md5  pi3_robot_messages-0.1.0.pom.sha1
